@font-face 
    font-family: 'Quicksand Medium'
    src: url(fonts/Quicksand-VariableFont.ttf) format('truetype')

@font-face 
    font-family: 'Quicksand SemiBold'
    src: url(fonts/Quicksand-SemiBold.ttf) format('truetype')

